[背包题目地址](https://www.acwing.com/problem/content/3/)


## 总结注意

> 一般是求从一些元素中取出一部分，然后求最值        
> 背包问题有多种背包方式，常见的有：01背包、完全背包、多重背包、分组背包和混合背包等等。        
> 即一个商品如果可以重复多次放入是完全背包，而只能放入一次是01背包，写法还是不一样的。

**在求装满背包有几种方法的情况下，递推公式一般为**

> 见 「目标和」这题

```cpp
dp[j] += dp[j - nums[i]];
```

**如果求组合数就是外层for循环遍历物品，内层for遍历背包。**

**如果求排列数就是外层for遍历背包，内层for循环遍历物品。**

## 背包问题

现在有物件商品w[0,1,2,3,4],放入总容量为20的背包。具体价格和实现如下图。

![](https://cdn.jsdelivr.net/gh/kendall-cpp/blogPic@main/寻offer总结/背包01.25pyvxpd5xxc.png)

假如：`B(2, 20)` 表示偷了`[0~2]`件商品后，背包中剩余的容量时`20`。

背包问题主要是围绕着下面这个公式进行：

![](https://cdn.jsdelivr.net/gh/kendall-cpp/blogPic@main/寻offer总结/背包02.4pes05ob2qa0.png)


举例子：

![](https://cdn.jsdelivr.net/gh/kendall-cpp/blogPic@main/寻offer总结/背包03.27tl7wzxgyas.png)

代码实现：

```cpp
#include <iostream>
#include <vector>

using namespace std;

#define N 6  //物件物品，定义成6
#define M 21  //总的容量，定义成20

// 动态规划数组,价值
int B[N][M] = {0};  //全部初始化成0

//物件商品，设置成6，第一件空出来，方便实现
int w[6] = {0,2,3,4,5,9}; //每件商品的重量
int v[6] = {0,3,4,5,8,10};  //每件商品的价格

//实现背包
void knpack() {
    int k,C;  //K表示第K个商品，C表示最大容量
    for(k=1;k<N;++k) {
        for(C=1;C<M;++C) {
            //如果第k件商品该种，装不下
            if(w[k] > C) {
                B[k][C] = B[k-1][C];
            }
            else {
                //偷
                int value1 = B[k-1][C-w[k]] + v[k];
                //不偷
                int value2 = B[k-1][C];
                // 然后再比较这两个大小
                if(value1 > value2) {
                    //更新最大价值
                    B[k][C] = value1;
                }
                else {
                    B[k][C] = value2;
                }
            }
        }
    }
}

int main() {
    knpack();
    cout << B[5][20] << endl;;  //5个商品，背包总容量是20的时候，最大价值
}

//输出：26
```

---
## 背包问题-二维数组

[参考](https://mp.weixin.qq.com/s?__biz=MzUxNjY5NTYxNA==&mid=2247486598&idx=1&sn=dd7d0530dd7a5caef7ce70cc3d6eee3f&scene=21#wechat_redirect)

`dp[i][j]` 表示从下标为`[0-i]`的物品里任意取，放进容量为`j`的背包，价值总和最大是多少。

注意：初始化时**一定要倒叙遍历，保证物品0只被放入一次！这一点对01背包很重要，后面在讲解滚动数组的时候，还会用到倒叙遍历来保证物品使用一次！**

```cpp
void test_2_wei_bag_problem1() {
    vector<int> weight = {1, 3, 4};
    vector<int> value = {15, 20, 30};
    int bagWeight = 4;  //表示背包最多能容纳的重量

    // 二维数组
    vector<vector<int>> dp(weight.size() + 1, vector<int>(bagWeight + 1, 0));

    // 初始化 只有一个物品的时候
    for (int j = bagWeight; j >= weight[0]; j--) {
        dp[0][j] = dp[0][j - weight[0]] + value[0];
    }

    // weight数组的大小 就是物品个数
    for(int i = 1; i < weight.size(); i++) { // 遍历物品
        for(int j = 0; j <= bagWeight; j++) { // 遍历背包容量
            //如果不能装下
            if (j < weight[i]) dp[i][j] = dp[i - 1][j];

            else dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);

        }
    }

    cout << dp[weight.size() - 1][bagWeight] << endl;
}

int main() {
    test_2_wei_bag_problem1();
}

```

## 背包问题-一维数组

在一维`dp`数组中，`dp[j]`表示：容量为`j`的背包，所背的物品价值可以最大为`dp[j]`。

公式：

一种是取`i`，那么重量就得减去`i`的重量，并加上`i`的价值。如果不选`i`，那么最大价值就是目前这个（剩余）重量的价值。

```cpp
dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
```

注意，在遍历的时候：

**二维dp遍历的时候，背包容量是从小到大，而一维dp遍历的时候，背包是从大到小**。



```cpp
void test_1_wei_bag_problem() {
    vector<int> weight = {1, 3, 4};
    vector<int> value = {15, 20, 30};
    int bagWeight = 4;

    // 初始化，全部初始化为0就可以了,注意容量时bagWeight + 1（重量）
    vector<int> dp(bagWeight + 1, 0);

    //遍历
    for(int i = 0; i < weight.size(); i++) { // 遍历物品
        for(int j = bagWeight; j >= weight[i]; j--) { // 遍历背包容量
            dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
        }
    }
    cout << dp[bagWeight] << endl;
}

int main() {
    test_1_wei_bag_problem();
}

```

---

### 416.分割等和子集

给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

示例 
```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。

输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```

题解：

只有确定了如下四点，才能把01背包问题套到本题上来。

- 背包的体积为`sum / 2`
- 背包要放入的商品（集合里的元素）重量为元素的数值，价值也为元素的数值
- 背包如何正好装满，说明找到了总和为 `sum / 2` 的子集。
- 背包中每一个元素是不可重复放入。

参考背包问题-一维数组

`dp[i]`表示 背包总容量是`i`，最大可以凑成`i`的子集总和为`dp[i]`。

本题，相当于背包里放入数值，那么物品i的重量是`nums[i]`，其价值也是`nums[i]`。

从`dp[j]`的定义来看，首先`dp[0]`一定是`0`。

> 如果如果题目给的价值都是正整数那么非0下标都初始化为0就可以了，如果题目给的价值有负数，那么非0下标就要初始化为负无穷。

本题题目中 只包含正整数的非空数组，所以非0下标的元素初始化为0就可以了。

```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {

        int sum = 0;
        for(int i=0;i<nums.size();++i) {
            sum += nums[i];
        }
        // 如果是奇数就直接返回
        if(sum % 2 != 0) return false;
        int target = sum / 2;

        // 定义并初始化
        // dp[i]表示 背包总容量是i，最大可以凑成i的子集总和为dp[i]。
        // 题目中说：每个数组中的元素不会超过 100，数组的大小不会超过 200
        // 那么背包内总和不会大于20000，所以定义一个20000大的数组。
        vector<int> dp(20001,0);  //注意这里的i表示和，不能是nums.size()

        // 相当于背包里放入数值，那么物品i的重量是nums[i]，其价值也是nums[i]。

        //遍历
        for(int i=0;i<nums.size();++i) {
            // 每一个元素一定是不可重复放入，所以从大到小遍历
            for(int j=target;j>=nums[i];--j) {
                // dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
                //如果取i，那么子集背包中加上i之后的容量，再加上i的值，如果不取i，那么就在目前这个（剩余）容量的价值(和)
                dp[j] = max(dp[j],dp[j-nums[i]] + nums[i]);
            }
        }
        if(dp[target] == target) return true;
        return false;
        
    }
};
```
时间复杂度：$O(n)$

空间复杂度：$O(n)$，虽然dp数组大小为一个常数，但是大常数

### 1049.最后一块石头的重量 II

[题目来源](https://leetcode-cn.com/problems/last-stone-weight-ii/)


有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 `x <= y`。那么粉碎的可能结果如下：

如果 `x == y`，那么两块石头都会被完全粉碎；

如果 `x != y`，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。

最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 0。

 

示例：
```
输入：[2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

提示：
```
1 <= stones.length <= 30
1 <= stones[i] <= 1000
```

题解：

> 先利用动态规划-背包把石头分成尽重量尽可能接近的两部分，也就是上一题[416.分割等和子集]的`sum/2`问题。然后再相减。

动态规划五部曲

- 确定dp数组以及下标的含义

`dp[j]`表示容量（这里说容量更形象，其实就是重量）为`j`的背包，最多可以背`dp[j]`这么重的石头。

- 确定递推公式

> 重量和价值都是石头的重量

01背包的递推公式为：`dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);`

本题则是：`dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);`

- dp数组如何初始化

既然 `dp[j]`中的`j`表示容量，那么最大容量（重量）是多少呢，就是所有石头的重量和。

因为提示中给出`1 <= stones.length <= 30，1 <= stones[i] <= 1000`，所以最大重量就是`30 * 1000` 。

而我们要求的`target`其实只是最大重量的一半，所以dp数组开到`15000`大小就可以了。

当然也可以把石头遍历一遍，计算出石头总重量 然后除`2`，得到`dp`数组的大小。

因为重量都不会是负数，所以`dp[j]`都初始化为0就可以了，这样在递归公式`dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])`中`dp[j]`才不会初始值所覆盖。

- 确定遍历顺序

```cpp

for (int i = 0; i < stones.size(); i++) { // 遍历物品
    for (int j = target; j >= stones[i]; j--) { // 遍历背包,从大到小
        dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
    }
}
```

- 举例推导dp数组

---

最后`dp[target]`里是容量为`target`的背包所能背的最大重量。

那么分成两堆石头，一堆石头的总重量是`dp[target]`，另一堆就是`sum - dp[target]`。

在计算target的时候，`target = sum / 2` 因为是向下取整，所以`sum - dp[target] `一定是大于等于dp[target]的。或者去绝对值。

那么相撞之后剩下的最小石头重量就是 `(sum - dp[target]) - dp[target]`

```cpp
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        //定义动态数组和初始化
        vector<int> dp(15001,0);

        int sum = 0;
        for(int i=0;i<stones.size();++i) {
            sum += stones[i];
        }
        int target = sum / 2;

        // 遍历
        for(int i=0;i<stones.size();++i) {
            for(int j=target;j>=stones[i];--j) { //j是重量,从大到小遍历到开始那一个
                dp[j] = max(dp[j],dp[j - stones[i]] + stones[i]);
            }
        }
        // return (sum - dp[target]) - dp[target];
        return abs( dp[target] - (sum - dp[target]) );
    }
};
```

时间复杂度：$O(m * n)$ , m是石头总重量（准确的说是总重量的一半），n为石头块数

空间复杂度：$O(m)$

### 494.目标和

[题目来源](https://leetcode-cn.com/problems/target-sum/)

给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。

返回可以使最终数组和为目标数 S 的所有添加符号的方法数。


示例：
```
输入：nums: [1, 1, 1, 1, 1], S: 3
输出：5
解释：

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

一共有5种方法让最终目标和为3。
```

加法部分总和为 `x` ，那么减法部分总和是 `sum-x`,所以我们要求的是`S = x - (sum - x)`,（加法部分-减法部分的和）

所以：`x = (S + sum) / 2`,  *记住这里的`x`是加法部分的总和*

**此时问题就转化为，装满容量为x背包，有几种方法。**

注意：`if ((S + sum) % 2 == 1) return 0;`没有解决方案。例如`sum` 是`5`，`S`是`2`的话其实就是无解的


- 确定dp数组

`dp[j]` 表示：填满`j`（包括`j`）这么大容积的包，有`dp[i]`种方法。

- 确定递推公式

如果不考虑`nums[i]`,填满容量为`j - nums[i]`的背包，有`dp[j - nums[i]]`中方法。

> 举一个例子,nums[i] = 2：dp[3]，填满背包容量为3的话，有dp[3]种方法。
> 
> 那么只需要搞到一个2（nums[i]），有dp[3]方法可以凑齐容量为3的背包，相应的就有多少种方法可以凑齐容量为5的背包。

那么需要把 这些方法累加起来就可以了，`dp[i] += dp[j - nums[j]]`

**所以求组合类问题的公式，都是类似这种**：

```cpp
dp[j] += dp[j - nums[i]]
```

- dp数组如何初始化

`dp[0] = 1`，理论上也很好解释，装满容量为0的背包，有1种方法，就是装0件物品。

`dp[j]`其他下标对应的数值应该初始化为`0`，从递归公式也可以看出，`dp[j]`要保证是`0`的初始值，才能正确的由`dp[j - nums[i]]`推导出来。

- 确定遍历顺序

`01`背包问题一维`dp`的遍历，`nums`放在外循环，`target`在内循环，且**内循环倒序**。

- 举例推导dp数组

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;  //先求出nums中所有数的和
        for(int i=0;i<nums.size();++i) {
            sum += nums[i];
        }
        if(target > sum) return 0;   //即使全部是加好也不会等于S
        if((target + sum) % 2 == 1) return 0;

        //加法部分的和，也就是背包的最大容量
        int bagSize = (target + sum) / 2;

        //定义动态数组和初始化
        //dp[j] 表示：填满j（包括j）这么大容积的包，有dp[i]种方法。
        vector<int> dp(bagSize + 1,0);

        //初始化
        dp[0] = 1;//装满容量为0的背包，有1种方法，就是装0件物品。
        
        // 遍历
        //先遍历nums，在遍历target，并且是倒序
        for(int i=0;i<nums.size();++i) {
            for(int j = bagSize;j>=nums[i];--j) {
                dp[j] += dp[j-nums[i]];
            }
        }
        return dp[bagSize];
    }
};
```

时间复杂度$O(n * m)$，n为正数个数，m为背包容量

空间复杂度：$O(m)$, m为背包容量

**在求装满背包有几种方法的情况下，递推公式一般为**

```cpp
dp[j] += dp[j - nums[i]];
```

### 474.一和零

[题目来源](https://leetcode-cn.com/problems/ones-and-zeroes/)

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

 
示例 ：

```
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```

- 确定dp数组（dp table）以及下标的含义

`dp[i][j]`：最多有`i`个`0`和`j`个`1`的`strs`的最大子集的大小为`dp[i][j]`。

- 确定递推公式

`dp[i][j]` 可以由前一个strs里的字符串推导出来，strs里的字符串有`zeroNum`个`0`，`oneNum`个`1`。

`dp[i][j]` 就可以是 `dp[i - zeroNum][j - oneNum] + 1`。前一个集合的个数 `+1`

然后我们在遍历的过程中，取`dp[i][j]`的最大值。

所以递推公式：`dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1);`

此时大家可以回想一下01背包的递推公式：`dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);`

对比一下就会发现，字符串的`zeroNum`和`oneNum`相当于物品的重量（`weight[i]`），字符串本身的**个数**相当于物品的价值（`value[i]`）。

- dp数组如何初始化

01背包的`dp`数组初始化为`0`就可以。

因为物品价值不会是负数，初始为0，保证递推的时候`dp[i][j]`不会被初始值覆盖。

- 确定遍历顺序

01背包为什么一定是外层for循环遍历物品，内层for循环遍历背包容量且从后向前遍历！

那么本题也是，物品就是strs里的字符串，背包容量就是题目描述中的m和n。

- 举例推导dp数组

```cpp
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {

        //m个0   n个1

        //定义动态数组
        // dp[i][j]：最多有i个0和j个1的strs的最大子集的大小为dp[i][j]。
        vector<vector<int>> dp(m+1,vector<int>(n+1,0));  //01背包的dp数组初始化为0就可以。
        
        //遍历物品
        for(string str : strs) {
            int oneNum = 0,zeroNum = 0;
            //计算出每个字符串中的0和1个数
            for(char c : str) {
                if(c == '0') ++zeroNum;
                else ++oneNum;
            }

            //遍历背包容量，相当于oneNum和zeroNum，倒序
            for(int i=m;i>=zeroNum;--i) {
                for(int j=n;j>=oneNum;--j) {
                    dp[i][j] = max(dp[i][j],dp[i-zeroNum][j-oneNum] + 1);  //+1是前面有几个集合加上现在一个
                }
            }
        }
        return dp[m][n];
        
    }
};
```

## 完全背包问题

### 518.零钱兑换 II

[题目来源](https://leetcode-cn.com/problems/coin-change-2/)


给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

 

示例 :
```
输入: amount = 5, coins = [1, 2, 5]
输出: 4
解释: 有四种方式可以凑成总金额:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```
`dp[j]`：凑成总金额j的货币组合数为dp[j]

`dp[j]` （考虑`coins[i]`的组合总和） 就是所有的`dp[j - coins[i]]`（不考虑`coins[i]`）相加。

所以递推公式：`dp[j] += dp[j - coins[i]]`;

> 求装满背包有几种方法，一般公式都是：dp[j] += dp[j - nums[i]];

`dp[0] = 1`凑成总金额0的货币组合数为1。

下标非0的`dp[j]`初始化为0，这样累计加`dp[j - coins[i]]`的时候才不会影响真正的`dp[j]`

本题中我们是外层for循环遍历物品（钱币），内层for遍历背包（金钱总额），还是外层for遍历背包（金钱总额），内层for循环遍历物品（钱币）呢？

**如果求组合数就是外层for循环遍历物品，内层for遍历背包。**

**如果求排列数就是外层for遍历背包，内层for循环遍历物品。**

```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        // dp[0] = 1凑成总金额0的货币组合数为1
        vector<int>  dp(amount + 1,0);

        //初始化
        dp[0] = 1;

        // 遍历
        // 先遍历物品再遍历容量
        for(int i=0;i<coins.size();++i) {
            for(int j=coins[i];j<=amount;++j) {
                dp[j] += dp[j-coins[i]];
            }
        }
        return dp[amount];
    }
};
```

## 377.组合总和 Ⅳ

[题目来源](https://leetcode-cn.com/problems/combination-sum-iv/)

给你一个由 不同 整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数。

题目数据保证答案符合 `32` 位整数范围。

示例 1：
```
输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
```

- 确定dp数组以及下标的含义

`dp[i]`: 凑成目标正整数为i的排列个数为`dp[i]`

- 确定dp数组以及下标的含义

`dp[i]`（考虑`nums[j]`）可以由` dp[i - nums[j]]`（不考虑`nums[j]`） 推导出来。

因为只要得到`nums[j]`，排列个数`dp[i - nums[j]]`，就是`dp[i]`的一部分。

**求装满背包有几种方法，递推公式一般都是dp[i] += dp[i - nums[j]];**

- dp数组如何初始化

因为递推公式`dp[i] += dp[i - nums[j]]`的缘故，`dp[0]`要初始化为1，这样递归其他dp[i]的时候才会有数值基础。

非0下标初始化为0

- 确定遍历顺序

个数可以不限使用，说明这是一个完全背包。

**如果求组合数就是外层for循环遍历物品，内层for遍历背包。**

**如果求排列数就是外层for遍历背包，内层for循环遍历物品。**

所以本题遍历顺序最终遍历顺序：**target（背包）放在外循环，将nums（物品）放在内循环，内循环从前到后遍历**。

- 举例来推导dp数组

```cpp
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        vector<int> dp(target + 1,0);
        dp[0] = 1;

        // 先遍历背包容量，再遍历物品
        for(int i=0;i<=target;++i) {
            for(int j=0;j<nums.size();++j) {
                // C++测试用例有超过两个树相加超过int的数据，
                //所以需要在if里加上dp[i] < INT_MAX - dp[i - num]。
                if(i-nums[j] >=0 && dp[i] < INT_MAX - dp[i - nums[j]]) {
                    dp[i] += dp[i-nums[j]];
                }
            }
        }
        return dp[target];
    }
};
```

## 70.爬楼梯

[题目来源](https://leetcode-cn.com/problems/climbing-stairs/)

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：
```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```
[动态规划部分解法](/算法/动态规划?id=_70爬楼梯)

这题如果改为：每次可以爬 1 、 2或者m 个台阶。问有多少种不同的方法可以爬到楼顶呢？

1阶，2阶，m阶就是物品，楼顶就是背包

- 确定dp数组以及下标的含义

**dp[i]：爬到有i个台阶的楼顶，有dp[i]种方法**。

- 确定递推公式
  
求装满背包有几种方法，递推公式一般都是`dp[i] += dp[i - nums[j]];`

本题呢，dp[i]有几种来源，`dp[i - 1]，dp[i - 2]，dp[i - 3]` 等等，即：`dp[i - j]`

那么递推公式为：`dp[i] += dp[i - j]`

- dp数组如何初始化

既然递归公式是 `dp[i] += dp[i - j]`，那么`dp[0]` 一定为1，`dp[0]`是递归中一切数值的基础所在，如果dp[0]是0的话，其他数值都是0了。

-确定遍历顺序

这是背包里求排列问题，即：1、2 步  和 2、1 步都是上三个台阶，但是这两种方法不！

所以需将target放在外循环，将nums放在内循环。

每一步可以走多次，这是完全背包，内循环需要从前向后遍历。

- 举例来推导dp数组

```cpp
class Solution {
public:
    int climbStairs(int n) {
        vector<int> dp(n+1,0);
        dp[0] = 1;
        
        //先遍历背包再遍历物品
        for(int i=0;i<=n;++i) {
            for(int j=1;j<=m;++j) {
                if(i-j>=0) {
                    dp[i] += dp[i-j];
                }
            }
        }
        return dp[n];
    }
};
```

代码中m表示最多可以爬m个台阶，代码中把m改成2就是「本题70」.爬楼梯可以AC的代码了。

## 322.零钱兑换

[题目来源](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

 
示例 1：
```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

- 确定dp数组以及下标的含义

**dp[j]：凑足总额为j所需钱币的最少个数为dp[j]**

- 确定递推公式

得到`dp[j]`（考虑`coins[i]`），只有一个来源，`dp[j - coins[i]]`（没有考虑`coins[i]`）。

凑足总额为`j - coins[i]`的最少个数为`dp[j - coins[i]]`，那么只需要加上一个钱币`coins[i]`即`dp[j - coins[i]] + 1`就是`dp[j]`（考虑`coins[i]`）

所以`dp[j]` 要取所有 `dp[j - coins[i]] + 1` 中最小的。

递推公式：`dp[j] =  min(dp[j - coins[i]] + 1, dp[j]);`
- dp数组如何初始化

首先凑足总金额为0所需钱币的个数一定是0，那么`dp[0] = 0`;

其他下标对应的数值呢？

考虑到递推公式的特性，dp[j]必须初始化为一个最大的数，否则就会在min(dp[j - coins[i]] + 1, dp[j])比较的过程中被初始值覆盖。

所以下标非0的元素都是应该是最大值。

```cpp
vector<int> dp(amount + 1, INT_MAX);
dp[0] = 0;
```

- 确定遍历顺序

本题求钱币最小个数，那么钱币有顺序和没有顺序都可以，都不影响钱币的最小个数。。

所以本题并不强调集合是组合还是排列。

**如果求组合数就是外层for循环遍历物品，内层for遍历背包**。

**如果求排列数就是外层for遍历背包，内层for循环遍历物品。**

所以本题的两个`for`循环的关系是：外层`for`循环遍历物品，内层`for`遍历背包或者外层`for`遍历背包，内层`for`循环遍历物品都是可以的！

这里采用`coins`放在外循环，`target`在内循环的方式。

本题钱币数量可以无限使用，那么是完全背包。所以遍历的内循环是正序

综上所述，遍历顺序为：`coins`（物品）放在外循环，`target`（背包）在内循环。且内循环正序。

- 举例推导dp数组

```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1,INT_MAX);
        dp[0] = 0;

        //遍历物品再遍历背包容量
        for(int i=0;i<coins.size();++i) {
            for(int j=coins[i];j<=amount;++j) {
                if(dp[j-coins[i]] != INT_MAX) {
                    dp[j] = min(dp[j - coins[i]] + 1,dp[j]);
                }
            }
        }
        if (dp[amount] == INT_MAX) return -1;
        return dp[amount];
    }
};
```

## 279.完全平方数

[题目来源](https://leetcode-cn.com/problems/perfect-squares/)

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

示例 1：
```
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

我来把题目翻译一下：完全平方数就是物品（可以无限件使用），凑个正整数n就是背包，问凑满这个背包最少有多少物品？

```cpp
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 0; i <= n; i++) { // 遍历背包
            for (int j = 1; j * j <= i; j++) { // 遍历物品
                dp[i] = min(dp[i - j * j] + 1, dp[i]);
            }
        }
        return dp[n];
    }
};
```

## 139.单词拆分

[题目来源](https://leetcode-cn.com/problems/word-break/)

给定一个非空字符串 s 和一个包含非空单词的列表 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

说明：

拆分时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。

示例 1：
```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
```

```cpp
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> wordSet(wordDict.begin(), wordDict.end());
        vector<bool> dp(s.size() + 1, false);
        dp[0] = true;
        for (int i = 1; i <= s.size(); i++) {   // 遍历背包 
            for (int j = 0; j < i; j++) {       // 遍历物品
                string word = s.substr(j, i - j); //substr(起始位置，截取的个数)
                if (wordSet.find(word) != wordSet.end() && dp[j]) {
                    dp[i] = true;
                }
            }
        }
        return dp[s.size()];
    }
};
```
- 时间复杂度：$O(n^3)$，因为`substr`返回子串的副本是$O(n)$的复杂度（这里的n是`substring`的长度）
- 空间复杂度：$O(n)$


