## 两数之和

[题目来源](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

示例：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 

输入：nums = [3,2,4], target = 6
输出：[1,2]
```

题解一:暴力法

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        for(int i=0;i<nums.size() - 1;++i) {
            for(int j=i+1;j<nums.size();++j) {
                if(nums[i] + nums[j] == target) {
                    res.push_back(i);
                    res.push_back(j);
                }
            }
        }
        return res;
    }
};
```


```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> map;
        //使用哈希表：key:值，value:索引
        for(int i=0;i<nums.size();++i) {
            auto iter = map.find(target - nums[i]);
            //(*it).first会得到key，
            //(*it).second会得到value。
            if(iter != map.end()) {
                return {iter->second,i};
            }
            map.insert(pair<int, int>(nums[i], i));
        }
        return {};
    }
};
```

时间复杂度：`O(n^2)`

时间复杂度：`O(N)`

## 27.移除元素

[题目来源](https://leetcode-cn.com/problems/remove-element/)

给你一个数组 nums 和一个值 `val`，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

题解一：

使用双指针

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slow = 0;
        int fast = 0;
        while(fast != nums.size()) {
            if(nums[fast] != val) {
                nums[slow++] = nums[fast];
            }
            ++fast;
        }
        return slow;
    }
};
```

时间复杂度：O(n)

空间复杂度：O(1)

题解二：使用迭代器

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        vector<int>::iterator it = nums.begin();
        for(;it!=nums.end();) {
            if(*it == val) {
                it = nums.erase(it);  //返回下一个迭代我，不能写成 nums.erase(it)
            }
            else {
                ++it;
            }
        }
        return nums.size();
    }
};
```


## 209. 长度最小的子数组(滑动窗口)

[题目来源](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

给定一个含有 `n` 个正整数的数组和一个正整数 `target` 。

找出该数组中满足其和` ≥ target` 的长度最小的 连续子数组 [`numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度。如果不存在符合条件的子数组，返回 `0` 。


示例 1：
```
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```

题解：

> 使用滑动窗口

所谓滑动窗口，「就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果」。

```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int result = INT_MAX;
        int left = 0;  //滑动窗口的左边
        int sum = 0;  //滑动窗口的和
        int subLength = 0; // 滑动窗口的长度

        for(int right = 0;right < nums.size();++right) {
            sum += nums[right];
            while(sum >= target) {  //当窗口内的和大于target时
                //保存窗口的长度
                subLength = (right + 1 - left);
                result = result < subLength ? result : subLength;
                sum -= nums[left++];
            }
        }

        //注意，如果没有的话就返回0
        return result == INT_MAX ? 0 : result;
    }
};
```


