> [参考](https://leetcode-cn.com/problems/target-sum/solution/yi-pian-wen-zhang-chi-tou-bei-bao-wen-ti-wa5r/)
> 
> https://leetcode-cn.com/problems/target-sum/solution/yi-tao-kuang-jia-jie-jue-bei-bao-wen-ti-58wvk/

- [背包定义](#背包定义)
  - [背包问题分类](#背包问题分类)
- [494.目标和](#494目标和)


-------

## 背包定义

那么什么样的问题可以被称作为背包问题？换言之，我们拿到题目如何透过题目的不同包装形式看到里面背包问题的不变内核呢？

我对背包问题定义的理解：

给定一个背包容量 target，再给定一个数组 nums (物品)，能否按一定方式选取 nums 中的元素得到 target

注意：
- 1、背包容量`target`和物品`nums`的类型可能是数，也可能是字符串
- 2、`target`可能题目已经给出(显式)，也可能是需要我们从题目的信息中挖掘出来(非显式)(常见的非显式`target`比如`sum/2`等)
- 3、选取方式有常见的一下几种：每个元素选一次/每个元素选多次/选元素进行排列组合
那么对应的背包问题就是下面我们要讲的背包分类

### 背包问题分类

常见的背包类型主要有以下几种：
- 1、0/1背包问题：每个元素最多选取一次

    - 如果是 01 背包，即数组中的元素不可重复使用，外循环遍历 arrs，内循环遍历 target，且内循环倒序:

- 2、完全背包问题：每个元素可以重复选择

  - （1）如果是完全背包，即数组中的元素可重复使用并且不考虑元素之间顺序，arrs 放在外循环（保证 arrs 按顺序），target 在内循环。且内循环正序。
  - （2）如果组合问题需考虑元素之间的顺序，需将 target 放在外循环，将 arrs 放在内循环，且内循环正序。

- 3、组合背包问题：背包中的物品要考虑顺序
- 4、分组背包问题：不止一个背包，需要遍历每个背包

而每个背包问题要求的也是不同的，按照所求问题分类，又可以分为以下几种：
- 1、最值问题：要求最大值/最小值
- 2、存在问题：是否存在…………，满足…………
- 3、组合问题：求所有满足……的排列组合

因此把背包类型和问题类型结合起来就会出现以下细分的题目类型：
- 1、0/1背包最值问题
- 2、0/1背包存在问题
- 3、0/1背包组合问题
- 4、完全背包最值问题
- 5、完全背包存在问题
- 6、完全背包组合问题
- 7、分组背包最值问题
- 8、分组背包存在问题
- 9、分组背包组合问题

这九类问题我认为几乎可以涵盖力扣上所有的背包问题


## 494.目标和

[题目来源](https://leetcode-cn.com/problems/target-sum/)

给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。

返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

示例：

```
输入：nums: [1, 1, 1, 1, 1], S: 3
输出：5
解释：

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

一共有5种方法让最终目标和为3。
```

- 二维数组

如果不把 `nums[i]` 算入子集，或者说你不把这第 i 个物品装入背包，那么恰好装满背包的方法数就取决于上一个状态 `dp[i-1][j]`，继承之前的结果。

如果把 `nums[i]` 算入子集，或者说你把这第 i 个物品装入了背包，那么只要看前 `i - 1` 个物品有几种方法可以装满 `j - nums[i-1`] 的重量就行了，所以取决于状态 `dp[i-1][j-nums[i-1]]`。**看前一个就可以了，因为第 i 个必取**


PS：注意我们说的 i 是从 1 开始算的，而数组 nums 的索引时从 0 开始算的，所以 `nums[i-1]` 代表的是第 i 个物品的重量，`j - nums[i-1]` 就是背包装入物品 i 之后还剩下的容量。


```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(int n : nums) {
            sum += n;
        }
        if( (sum + target) % 2 != 0 || sum < 0) {
            return 0;
        } 
        int tarsum = (sum + target) / 2;  //一边的目标和

        //dp[i][j] 有i个数，和为j，有多少种取法
        vector<vector<int>> dp(nums.size() + 1,vector<int>(tarsum + 1));
        //base case
        for(int i=0;i<nums.size() + 1;++i) {
            dp[i][0] = 1;
        }

        // dp[0][j] 0 代表第一个数，
        for(int i=1;i<=nums.size();++i) {  //这个循环是遍历多少次，但是i-1才是第i个数
            for(int j=0;j<=tarsum;++j) { //容量从 1 开始，没有容量的就不用去遍历了
                if(j >= nums[i-1]) {
                    //不取，取（容量减少）
                    dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]];
                }
                //空间不足，不取
                else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[nums.size()][tarsum];
    }
};
```

如果上面的 i-1 地方还是不理解，看看下面这种写法就可以理解了

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(int n : nums) {
            sum += n;
        }
        if( (sum + target) % 2 != 0 || sum < 0) {
            return 0;
        } 
        int tarsum = (sum + target) / 2;  //一边的目标和

        //dp[i][j] 有i个数，和为j，有多少种取法
        vector<vector<int>> dp(nums.size() + 1,vector<int>(tarsum + 1));
        //base case
        for(int i=0;i<nums.size() + 1;++i) {
            dp[i][0] = 1;
        }

        // dp[0][j] 0 代表第一个数，
        int i = 0; //从第1个数开始
        //index 表示第几次取，第一次去肯定是取第一个数(i=index-1),或者不去第i个数
        for(int index=1;index<=nums.size();++index) {  
            for(int j=0;j<=tarsum;++j) { //容量从 1 开始，没有容量的就不用去遍历了
                if(j >= nums[i]) {
                    //不取，取（容量减少）
                    dp[index][j] = dp[i][j] + dp[i][j-nums[i]];
                }
                //空间不足，不取
                else {
                    dp[index][j] = dp[i][j];
                }
            }
            ++i; //移到第二个数
        }
        return dp[nums.size()][tarsum];
    }
};
```

时间复杂度`O(n * m)`，n为正数个数，m为背包容量

空间复杂度：`O(m)` m为背包容量

- 一维数组

然后，发现这个 `dp[i][j]` 只和前一行 `dp[i-1][..]` 有关，那么肯定可以优化成一维 dp：

对照二维 dp，只要把 dp 数组的第一个维度全都去掉就行了，**唯一的区别就是这里的 j 要从后往前遍历**，

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        //求和
        int sum = accumulate(nums.begin(),nums.end(),0);
        /*
            sum(A) - sum(B) = target
            sum(A) = target + sum(B)
            sum(A) + sum(A) = target + sum(B) + sum(A)
            2 * sum(A) = target + sum(nums)
        */
        if( (sum + target) % 2 != 0 || sum < 0) {
            return 0;
        } 
        int tarsum = (sum + target) / 2;
        vector<int> dp(tarsum + 1);
        dp[0] = 1;
        for(int n : nums) {
            for(int j = tarsum;j >= n;--j) {  //j 需要从后往前遍历
                dp[j] += dp[j-n];
            }
        }
        return dp[tarsum];
    }
};
```