
- [动态规划](#动态规划)
  - [NC68 跳台阶](#nc68-跳台阶)
  - [322. 零钱兑换](#322-零钱兑换)
  - [1143. 最长公共子序列(重要)](#1143-最长公共子序列重要)
  - [72. 编辑距离(多看)](#72-编辑距离多看)
  - [股票问题](#股票问题)
    - [121. 买卖股票的最佳时机](#121-买卖股票的最佳时机)
    - [122.买卖股票的最佳时机 II](#122买卖股票的最佳时机-ii)
    - [123.买卖股票的最佳时机 III](#123买卖股票的最佳时机-iii)
    - [188.买卖股票的最佳时机 IV](#188买卖股票的最佳时机-iv)
    - [309. 最佳买卖股票时机含冷冻期](#309-最佳买卖股票时机含冷冻期)
    - [714. 买卖股票的最佳时机含手续费](#714-买卖股票的最佳时机含手续费)
  - [打家劫舍系列问题](#打家劫舍系列问题)
    - [198. 打家劫舍](#198-打家劫舍)
    - [213. 打家劫舍 II](#213-打家劫舍-ii)
  - [53. 最大子序和](#53-最大子序和)

------

## 动态规划

动态规划可以解决的问题：

- 字符串匹配
  - [正则表达式匹配](#正则表达式匹配)
- 求最值问题

### NC68 跳台阶

[牛客题目](https://www.nowcoder.com/practice/8c82a5b80378478f9484d87d1c5f12a4?tpId=188&&tqId=38622&rp=1&ru=/activity/oj&qru=/ta/job-code-high-week/question-ranking)


### 322. 零钱兑换

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

示例 1：
```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

题解：

`dp[i] = x`表示，当目标金额为`i`时，至少需要`x`枚硬币。

base case : 当目标金额为 0 的时候，需要 0 枚硬币

对于目标金额 i，如果取，就是前一个 + 1，不取就直接是 dp[i]

`dp[i] = min(dp[i-coin] + 1,dp[i])`

**注意初始化和返回值**

> PS：为啥dp数组初始化为amount + 1呢，因为凑成amount金额的硬币数最多只可能等于amount（全用 1 元面值的硬币），所以初始化为amount + 1就相当于初始化为正无穷，便于后续取最小值。


```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        // dp[i] = x表示，当目标金额为i时，至少需要x枚硬币。
        vector<int> dp(amount + 1,amount + 1);  
        // base case
        dp[0] = 0;
        for(int i=0;i<=amount;++i) {
            for(auto coin : coins) {
                if(i - coin < 0) continue;
                dp[i] = min(dp[i-coin] + 1, dp[i]);
            }
        }
        return dp[amount] == amount + 1 ? -1 : dp[amount] ;
    }
};
```

### 1143. 最长公共子序列(重要)

[题目来源](https://leetcode-cn.com/problems/longest-common-subsequence/)

给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。

```cpp
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace" ，它的长度为 3 
```

题解：动态规划

- `dp[i][j]` 表示长度为`[0, i - 1]`的字符串`text1`与长度为`[0, j - 1]`的字符串`text2`的最长公共子序列为`dp[i][j]`

- 主要就是两大情况： `text1[i - 1]` 与 `text2[j - 1]`相同，`text1[i - 1]` 与 `text2[j - 1]`不相同

    - 如果`text1[i - 1]` 与 `text2[j - 1]`相同，那么找到了一个公共元素，所以`dp[i][j] = dp[i - 1][j - 1] + 1`;

    - 如果`text1[i - 1]` 与 `text2[j - 1]`不相同，那就看看`text1[0, i - 2]`与`text2[0, j - 1]`的最长公共子序列 和 `text1[0, i - 1]`与`text2[0, j - 2]`的最长公共子序列，取最大的。

- base case: 
  - `dp[i][0] = 0`: text2 为空，当然是 0
  - `dp[0][j] = 0`; text1 为空，当然是 0
  - 所以直接初始化全为 0 就可以啦

```cpp
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int len1 = text1.size(),len2 = text2.size();
        vector<vector<int>> dp(len1+1,vector<int> (len2+1,0));

        //dp[0][0] 两个字符串都是长度为0，自然也是0
        //base case 上一步已经完成了

        // 状态转移
        for(int i=1;i<=len1;++i) {
            for(int j=1;j<=len2;++j) {
                // 相同
                if(text1[i-1] == text2[j-1]) { //注意这里是 -1
                    dp[i][j] = dp[i-1][j-1] + 1;
                }
                //不同:那就看看text1[0, i - 1]与text2[0, j - 1]的最长公共子序列 
                //和 text1[0, i - 1]与text2[1, j - 1]的最长公共子序列，取最大的。
                else
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[len1][len2];
    }
};
```


### 72. 编辑距离(多看)

[题目来源](https://leetcode-cn.com/problems/edit-distance/)

给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符
 
```
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```


[参考题解](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484731&idx=3&sn=aa642cbf670feee73e20428775dff0b5&chksm=9bd7fb33aca0722568ab71ead8d23e3a9422515800f0587ff7c6ef93ad45b91b9e9920d8728e&scene=21#wechat_redirect)

**解决两个字符串的动态规划问题，一般都是用两个指针i,j分别指向两个字符串的最前，然后一步步往后走，扩大问题的规模**。


`dp[i][j]` 代表 word1 中前 i 个字符，变换到 word2 中前 j 个字符，最短需要操作的次数

**base case**：

需要考虑 word1 或 word2 一个字母都没有，即全增加/删除的情况，所以预留 `dp[0][j]` 和 `dp[i][0]`

`dp[0][j] = j` 和 `dp[i][0] = i`


如果相同，就等于前一个操作的距离，啥都不做：`dp[i][j] = dp[i-1][j-1]`

如果不同，
- 三选一取编辑距离最小的
    - 插入（insert）：`dp[i][j] = dp[i][j-1] + 1`
    - 删除（delete）：`dp[i][j] = dp[i-1][j] + 1` 
    - 替换（replace）：`dp[i][j] = dp[i-1][j-1] + 1` 
    - 配合增删改这三种操作，需要对应的 dp 把操作次数加一，取三种的最小

```cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        int len1 = word1.size(),len2 = word2.size();
        //dp[i][j] 代表 word1 中前 i 个字符，变换到 word2 中前 j 个字符，最短需要操作的次数
        vector<vector<int>> dp(len1+1,vector<int> (len2+1,0));
        //base case ,有几个删几个
        for(int i=1;i<=len1;++i) {
            dp[i][0] = i;
        }
        //有几个加几个
        for(int j=1;j<=len2;++j) {
            dp[0][j] = j;
        }
        //状态转移
        for(int i=1;i<=len1;++i) {
            for(int j=1;j<=len2;++j) {
                //相同，啥也不做
                if(word1[i-1] == word2[j-1]) {  //注意这里是 -1
                    dp[i][j] = dp[i-1][j-1]; //等于前一个的操作数，所以是 -1
                }
                //不同，插入，删除，替换
                else {
                    dp[i][j] = min ( dp[i][j-1] + 1,  //插入
                                    min(dp[i-1][j] + 1,    //删除
                                        dp[i-1][j-1] + 1)  //替换
                                    );
                }
            }
        }
        return dp[len1][len2];
    }
};
```


### 股票问题

给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1：

```
输入：k = 2, prices = [2,4,1]
输出：2
解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```

题解：

这道题的状态有三个：

- 天数
- 当天允许交易的最大次数
- 当前的持有状态（即之前说的 rest 的状态，我们不妨用 1 表示持有，0 表示没有持有）

> dp -- 最大利润

比如说 `dp[3][2][1]` 的含义就是：今天是第三天，我现在手上持有着股票，至今最多进行 2 次交易。再比如 `dp[2][3][0]` 的含义：今天是第二天，我现在手上没有持有股票，至今最多进行 3 次交易。

天数：`0 <= i <= n-1`

最大交易次数：`k`

持有状态：`0 / 1`

我们想求的最终答案是 `dp[n - 1][K][0]`，即最后一天，最多允许 K 次交易，所能获取的最大利润。读者可能问为什么不是 `dp[n - 1][K][1]`？因为 [1] 代表手上还持有股票，[0] 表示手上的股票已经卖出去了，很显然后者得到的利润一定大于前者。

我们的选择是 buy, sell, rest，而这些选择是和「持有状态」相关的，所以只看「持有状态」

![](https://cdn.jsdelivr.net/gh/kendall-cpp/blogPic@main/寻offer总结/188-01.4yiyi51d2w80.jpeg)

通过这个图可以很清楚地看到，每种状态（0 和 1）是如何转移而来的。根据这个图，我们来写一下状态转移方程：

```
dp[i][k][0] = max( dp[i-1][k][0] + dp[i-1][k][1] + prices[i] )
              max(      选择 rest      选择 sell  )

今天没有持有股票，有两种可能：
1.昨天就没有持有，今天选择误操作 rest ,所以今天也是不持有
2.昨天持有，今天卖出了，所以不持有了，价值也增加了

// 买入的时候让 k-1
dp[i][k][1] = max( dp[i-1][k][1] + dp[i-1][k-1][0] - prices[i] )
              max(      选择 rest      选择 buy  )
今天持有，有两种可能：
1.昨天就持有了，今天无操作，所以今天依然持有
2.昨天没有持有，今天买入了，今天就持有了，价值也减少了
```

**而且注意 k 的限制，我们在选择 buy 的时候，把最大交易数 k 减小了 1，很好理解吧，当然你也可以在 sell 的时候减 1，一样的**

现在，我们已经完成了动态规划中最困难的一步：**状态转移方程**

接下来就是初始化，就是**定义 base case**

```
dp[-1][k][0] = 0
天数从0开始的，-1意味着还没开始，所以这时候的利润也是0

dp[-1][k][1] = -INT_MAX
还没开始，是不可能有股票的，所以只能为负无穷


第 i 天

dp[i][0][0] = 0
第 i 天，k = 0,然后一次都不能交易，固然利润也是0

dp[i][0][1] = - INT_MAX
第 i 天，一次都不能交易，是不可能持有的，因此只能是负无穷
```

**开始解题**：

#### 121. 买卖股票的最佳时机

第一题，当 k = 1

[题目来源](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

直接套状态转移方程，根据 base case，可以做一些化简：

```cpp
//今天不持有  无操作或者卖出
dp[i][1][0] = max( dp[i-1][1][0], dp[i-1][1][1] + prices[i] )

//今天持有  无操作或者买入
dp[i][1][1] = max( dp[[i-1][1][1], dp[i-1][1][0] - prices[i] ) 

//今天持有，买入的时候操作没有了，k==0
//k = 0 的 base bace，dp[i-1][0][0] = 0
//第 i 天，k = 0,然后一次都不能交易，固然利润也是0

// 现在 k =1,所以 k 并不会影响状态转移方程
dp[i][0] = max( dp[i-1][0], dp[i-1][1] + prices[i] )
dp[i][1] = max( dp[i-1][1], -prices[i] )
```

转化成代码：

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size() ;  //天数
        // base bace
        vector<vector<int>> dp(n,vector<int>(2));
        for(int i=0;i<n;++i) {
            if(i-1 < 0) {
                dp[i][0] = 0;
                dp[i][1] = -prices[i];
                //    dp[i][1] = max( dp[-1][1], dp[-1][0] - prices[i] )
                //  = dp[i][1] = max( -INT_MAX, 0-prices[i] )  
                //  = -prices[i]
                continue;

            }
            //今天不持有
            dp[i][0] = max( dp[i-1][0], dp[i-1][1] + prices[i] );
            //今天持有，卖出了，说明一次交易完成，k-1,所以dp[i-1][k-1][0] = dp[i-1][0][0] = 0
            dp[i][1] = max( dp[i-1][1], - prices[i] );
        }
        return dp[n-1][0];
    }
};
```

第一题就解决了，但是这样处理 base case 很麻烦，而且注意一下状态转移方程，新状态只和相邻的一个状态有关，其实不用整个 dp 数组，只需要两个变量储存所需的状态就足够了，这样可以把空间复杂度降到 $O(1)$:

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size() ;  //天数
        // base bace
        // vector<vector<int>> dp(n,vector<int>(2));
        int dp_i_1 = INT_MIN,dp_i_0 = 0;
        for(int i=0;i<n;++i) {

            //今天不持有
            dp_i_0 = max(dp_i_0,dp_i_1 + prices[i]);
            //今天持有
            dp_i_1 = max(dp_i_1 , -prices[i]);

        }
        return dp_i_0;
    }
};
```

#### 122.买卖股票的最佳时机 II

[题目来源](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii)

给定一个数组 prices ，其中 prices[i] 是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

```
输入: prices = [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

**这题 k 为正无穷**，可以进行无穷次交易。

那么就可以认为 k 和 k - 1 是一样的。可以这样改写框架：

```
dp[i][k][0] = max( dp[i-1][k][0] + dp[i-1][k][1] + prices[i] )
              max(      选择 rest      选择 sell  )

dp[i][k][1] = max( dp[i-1][k][1] + dp[i-1][k-1][0] - prices[i] )
              max(      选择 rest      选择 buy  )

我们可以看出 k 已经不会变了，所以 k 不会影响状态转移方程

dp[i][0] = max( dp[i-1][0] + dp[i-1][1] + prices[i] )

dp[i][1] = max( dp[i-1][1] + dp[i-1][0] - prices[i] )
```

题解：

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int day = prices.size();
        vector<vector<int>> dp(day, vector<int>(2));
        for(int i=0;i<day;++i) {
            if(i-1 < 0) {
                dp[i][0] = 0;
                dp[i][1] = -prices[i];
                continue;
            }

            dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i]);
            dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i]);
        }
        return dp[day-1][0];
    }
};
```

维护两个数即可

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int day = prices.size();
        int dp_i_0 = 0, dp_i_1 = INT_MIN;
        for(int i=0;i<day;++i) {
            int temp = dp_i_0;
            dp_i_0 = max(dp_i_0,dp_i_1 + prices[i]);
            dp_i_1 = max(dp_i_1,temp - prices[i]);
        }
        return dp_i_0;
    }
};
```

#### 123.买卖股票的最佳时机 III

[题目来源](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii)

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

```
输入：prices = [3,3,5,0,0,3,1,4]
输出：6
解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
```

**这题 k = 2**

```
原始的状态转移，没有化简的地方
dp[i][k][0] = max( dp[i-1][k][0] + dp[i-1][k][1] + prices[i] )
              max(      选择 rest      选择 sell  )

dp[i][k][1] = max( dp[i-1][k][1] + dp[i-1][k-1][0] - prices[i] )
              max(      选择 rest      选择 buy  )
```

按照之前的代码，我们可能想当然这样写代码（错误的）

```cpp
int maxProfit(vector<int>& prices) {
    int day = prices.size();
    vector<vector<vector>>> dp(day,vector<vector>>(k+1,vector<int>(2)));
    for(int i=0;i<day;++i) {
        if(i-1<0) { /* 处理base case */}
        dp[i][k][0] = max( dp[i][k][0],  dp[i][k][1] + prices[i] );
        dp[i][k][1] = max( dp[i][k][1],  dp[i][k-1][0] - prices[i] );
    }
    return dp[day][k][0];
}
```

为什么错误？我这不是照着状态转移方程写的吗？

还记得前面总结的「穷举框架」吗？就在强调必须穷举所有状态。其实我们之前的解法，都在穷举所有状态，只是之前的题目中 k 都被化简掉了，所以没有对 k 的穷举。比如说第一题，k = 1：

```cpp
for(int i=0;i<day;++i)  //穷举天数

//穷举持有状态
dp[i][0]
dp[i][1]
```

这道题由于没有消掉 k 的影响，所以必须要用 for 循环对 k 进行穷举才是正确的：

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int day = prices.size();
        int max_k = 2;
        vector< vector< vector<int> > > dp(day,vector< vector<int> >(max_k + 1,vector<int>(2)));
        for(int i=0;i<day;++i) {
            for(int k=max_k;k>0;--k) {
                if(i-1<0) { 
                    dp[i][k][0] = 0;
                    dp[i][k][1] = dp[0][k][0] -prices[i];
                    continue;
                }
                dp[i][k][0] = max( dp[i-1][k][0],  dp[i-1][k][1] + prices[i] );
                dp[i][k][1] = max( dp[i-1][k][1],  dp[i-1][k-1][0] - prices[i] );
            }

        }
        return dp[day-1][max_k][0];
    }
};
```

第二种解法：因为这里 k 取值范围比较小，所以也可以不用 for 循环，直接把 k = 1 和 2 的情况手动列举出来也是一样的。

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int day = prices.size();
        int dp_i10 = 0,dp_i11 = INT_MIN;
        int dp_i20 = 0,dp_i21 = INT_MIN;
        for(int i=0;i<day;++i) {
            dp_i20 = max(dp_i20,dp_i21 + prices[i]);
            dp_i21 = max(dp_i21,dp_i10 - prices[i]);  //k-1
            dp_i10 = max(dp_i10,dp_i11 + prices[i]);
            dp_i11 = max(dp_i11,- prices[i]);  //k-1
        }
        return dp_i20;
    }
};
```

#### 188.买卖股票的最佳时机 IV

[题目来源](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 
示例 1：

```
输入：k = 2, prices = [2,4,1]
输出：2
解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```

**k 是任意数**

思路：

一次交易由买入和卖出构成，至少需要两天。所以说有效的限制次数 k 应该不超过 `day/2`，如果超过，就没有约束作用了，相当于 `k = +infinity`。这种情况是之前解决过的

```cpp
class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        int day = prices.size();
        //相当于k是正无穷
        if(k > day / 2) {
            return maxProfit_k_inf(prices);
        }
        vector<vector<vector<int>>> dp(day,vector<vector<int>> (k+1,vector<int>(2)));
        for(int i=0;i<day;++i) {
            for(int ki = k;ki>0;--ki ) {
                if(i-1<0) {
                    dp[i][ki][0] = 0;
                    dp[i][ki][1] = -prices[i];
                    continue;
                }
                dp[i][ki][0] = max(dp[i-1][ki][0],dp[i-1][ki][1] + prices[i]);
                dp[i][ki][1] = max(dp[i-1][ki][1],dp[i-1][ki-1][0] - prices[i]);
            }
        }
        return dp[day-1][k][0];
    }

    int maxProfit_k_inf(const vector<int> &prices) {
        int day = prices.size();
        int dp_i_0 = 0,dp_i_1 = INT_MIN;
        for(int i=0;i<day;++i) {
            int temp = dp_i_0;
            dp_i_0 = max(dp_i_0,dp_i_1 + prices[i]);
            dp_i_1 = max( dp_i_1, temp - prices[i] );
        }
        return dp_i_0;
    }
};
```

#### 309. 最佳买卖股票时机含冷冻期

[题目来源](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。​

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
示例:

```
输入: [1,2,3,0,2]
输出: 3 
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
```

**K 无穷次，并且有冷冻期**

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int day = prices.size();
        if(day <= 1) return 0;
        int dp_i_0 = 0,dp_i_1 = INT_MIN;
        int dp_pre_0 = 0;
        for(int i=0;i<day;++i) {
            int temp = dp_i_0;
            dp_i_0 = max( dp_i_0,dp_i_1 + prices[i] );
            dp_i_1 = max( dp_i_1,dp_pre_0 - prices[i] );
            dp_pre_0 = temp;
        }
        return dp_i_0;
    }
};
```

#### 714. 买卖股票的最佳时机含手续费

[题目来源](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。

你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。

返回获得利润的最大值。

注意：这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。

示例 1:

```
输入: prices = [1, 3, 2, 8, 4, 9], fee = 2
输出: 8
解释: 能够达到的最大利润:  
在此处买入 prices[0] = 1
在此处卖出 prices[3] = 8
在此处买入 prices[4] = 4
在此处卖出 prices[5] = 9
总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
```

**k 无穷次，并且有手续费**

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        int day = prices.size();
        if(day <= 1) return 0;
        int dp_i_0 = 0,dp_i_1 = INT_MIN;
        for(int i=0;i<day;++i) {
            int temp = dp_i_0;
            dp_i_0 = max( dp_i_0, dp_i_1 + prices[i] );
            //这里还需要支付手续费
            dp_i_1 = max( dp_i_1,temp - prices[i] - fee );
        }
        return dp_i_0;
    }
};
```

------

### 打家劫舍系列问题

#### 198. 打家劫舍

[题目来源](https://leetcode-cn.com/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

[我写的题解](https://leetcode-cn.com/problems/house-robber/solution/lian-wo-du-neng-kan-dong-de-dong-tai-gui-k9rt/?)

示例 1：
```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

- 使用动态数组 dp

`dp[i][k]`,其中i代表有几个房间，k代表每个房间的状态，这里的状态就是偷(用1表示) 或者 不偷(用0表示)。

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 1) return nums[0];
        vector<vector<int>> dp(nums.size() + 1,vector<int>(2));
        //0代表0号房间，并不是1号房间
        dp[0][0] = 0;
        dp[0][1] = INT_MIN;
        for(int i=1;i<=nums.size();++i) {
            dp[i][0] = max( dp[i-1][1],dp[i-1][0] );
            dp[i][1] = dp[i-1][0] + nums[i-1];   //nums是从 0 开始
        }

        return max(dp[nums.size() ][0],dp[nums.size()][1]);
    }
};
```

时间复杂度是：O(n)

空间复杂度是：O(2n)

- 维护两个数

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 1) return nums[0];

        int dp_i_0 = 0;
        int dp_i_1 = INT_MIN;
        for(int i=1;i<=nums.size();++i) {
            int temp = dp_i_0; 
            dp_i_0 = max( dp_i_1,dp_i_0 );
            dp_i_1 = temp + nums[i-1];  //num是从0开始的
        }

        return max(dp_i_0,dp_i_1);
    }
};
```

时间复杂度是：O(n)

空间复杂度是：O(1)

- [参考`labuladong`的解法](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484800&idx=1&sn=1016975b9e8df0b8f6df996a5fded0af&chksm=9bd7fb88aca0729eb2d450cca8111abd8f861236b04125ce556171cb520e298ddec4d90823b3&scene=21#wechat_redirect)

使用动态规划函数来做，取 偷 和 不偷 的最大值


```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        return dp(nums,0);
    }
    int dp(vector<int> &nums,int start) {
        if(start >= nums.size()) {
            return 0;
        }
        // 偷或者不偷的最大值
        int ret = max( 
            dp(nums,start+1),  //不偷，去下家
            nums[start] + dp(nums,start+2)  //偷，去下下家，下家肯定不能再偷了
            );
        return ret;
    }
};
```

有重叠子问题，超时

使用哈希表来做备忘录，当然也可以使用数组。

```cpp
class Solution {
public:
    unordered_map<int,int> mp;

    int rob(vector<int>& nums) {
        return dp(nums,0);
    }
    int dp(vector<int> &nums,int start) {
        if(start >= nums.size()) {
            return 0;
        }

        //消除重叠子问题
        if(mp.find( start ) != mp.end() ) return mp[start];
        // 偷或者不偷的最大值
        int ret = max( 
            dp(nums,start+1),  //不偷，去下家
            nums[start] + dp(nums,start+2)  //偷，去下下家，下家肯定不能再偷了
            );
        
        //记入备忘录
        mp[start] = ret;
        return ret;
    }
};
```

#### 213. 打家劫舍 II

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。

示例 1：
```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

> 这题和上一题不同的是，这一题房间是围成一圈的

![](https://cdn.jsdelivr.net/gh/kendall-cpp/blogPic@main/寻offer总结/213.3nts842w34o0.png)

首先，首尾房间不能同时被抢，那么只可能有三种不同情况：要么都不被抢；要么第一间房子被抢最后一间不抢；要么最后一间房子被抢第一间不抢。

但是情况一明显取到的钱比情况二和三少。

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 1) return nums[0];
        if(nums.size() == 2) return max( nums[0],nums[1] );

        //第二种情况的，最后一个房间不抢
        int dp_i_0 = 0;
        int dp_i_1 = INT_MIN;

        //第三种情况，第一个房间不抢
        int dp_j_0 = 0;
        int dp_j_1 = INT_MIN;

        //这次直接以 0 当做第一个房间
        for(int i=0,j=1;i<nums.size() - 1 && j < nums.size();++i,++j) {

            // 算的是第一种情况
            int temp = dp_i_0; 
            dp_i_0 = max( dp_i_1,dp_i_0 );
            dp_i_1 = temp + nums[i];  //num是从0开始的

            //算的是第二种情况
            int temp1 = dp_j_0; 
            dp_j_0 = max( dp_j_1,dp_j_0 );
            dp_j_1 = temp1 + nums[j];  //num是从0开始的
        }
        return max(max(dp_i_0,dp_i_1),max(dp_j_0,dp_j_1));
    }
};
```

### 53. 最大子序和

[leetcode](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例 1：

```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

题解：

`dp[i]`：表示以 `nums[i]` 结尾 的 连续 子数组的最大和。

状态转移方程: `dp[i] = max(nums[i],dp[i-1] + nums[i]);`


需要记录每一轮的子序和 `res = max(res,dp[i]);`

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int len  = nums.size();
        vector<int> dp(len);
        dp[0] = nums[0];
        int res = dp[0];  //记录前一个
        for(int i=1;i<len;++i) {
            dp[i] = max(nums[i],dp[i-1]+nums[i]);
            //比较前一个和目前的子徐和，哪个大
            res = max(res,dp[i]);
        }
        return res;
    }
};
```





