

------

> 通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用**单调栈**了。      
> 时间复杂度为O(n)。        
> 注意单调栈的递增顺序是从 栈头 到栈底 递增 ： top ——> 栈底



## 739. 每日温度

[leetcode](https://leetcode-cn.com/problems/daily-temperatures/)

请根据每日 气温 列表 temperatures ，请计算在每一天需要等几天才会有更高的温度。如果气温在这之后都不会升高，请在该位置用 0 来代替。

示例

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]

输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```

思路：

> [参考](https://mp.weixin.qq.com/s?__biz=MzUxNjY5NTYxNA==&mid=2247489773&idx=1&sn=2022454b723475adc0507a2d43b68bdc&scene=21#wechat_redirect)


本题其实就是找找到一个元素右边第一个比自己大的元素。此时就应该想到用单调栈了。

- 情况一：当前遍历的元素T[i]小于栈顶元素T[st.top()]的情况
  - 入栈
- 情况二：当前遍历的元素T[i]等于栈顶元素T[st.top()]的情况
  - 入栈
- 情况三：当前遍历的元素T[i]大于栈顶元素T[st.top()]的情况
  - 一直出栈到 `T[i] <= st.top()`
  - 这时候再入栈

> result 记录右边第一个比 T[i] 大的元素到 T[i] 的距离   
> 注意栈里面保存的是 距离

```cpp
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<int> st;
        //全部初始化为 0，因为默认距离是 0(索引)
        vector<int> ans(temperatures.size(),0);
        // 第一个元素肯定进栈，所以让 0 先进栈，注意：栈里面存的是距离
        st.push(0);
        for(int i=1;i<temperatures.size();++i) {
            //第一种情况，当前遍历的元素T[i]小于栈顶元素T[st.top()]的情况
            if(temperatures[i] < temperatures[st.top()] ) {
                st.push(i);
            }
            else if(temperatures[i] == temperatures[st.top()]) {
                st.push(i);
            }
            else {
                //一直弹出到比当前元素大位置
                while(!st.empty() && temperatures[i] > temperatures[st.top()]) {
                    ans[st.top()] = i - st.top();
                    st.pop();
                }
                st.push(i);
            }
        }
        return ans;
    }
};
```

时间复杂度：O(n)

空间复杂度：O(n)

## 496. 下一个更大元素 I

[leetcode](https://leetcode-cn.com/problems/next-greater-element-i/)

注意题目中说是两个没有重复元素 的数组 nums1 和 nums2。

没有重复元素，我们就可以用map来做映射了。根据数值快速找到下标，还可以判断`nums2[i]`是否在`nums1`中出现过。

```cpp
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st;
        vector<int> result(nums1.size(), -1);
        if (nums1.size() == 0) return result;

        unordered_map<int, int> umap; // key:下表元素，value：下表
        for (int i = 0; i < nums1.size(); i++) {
            umap[nums1[i]] = i;
        }
        st.push(0);
        for (int i = 1; i < nums2.size(); i++) {
            if (nums2[i] < nums2[st.top()]) {           // 情况一
                st.push(i);
            } else if (nums2[i] == nums2[st.top()]) {   // 情况二
                st.push(i);
            } else {                                    // 情况三
                while (!st.empty() && nums2[i] > nums2[st.top()]) {
                    if (umap.count(nums2[st.top()]) > 0) { // 看map里是否存在这个元素
                        int index = umap[nums2[st.top()]]; // 根据map找到nums2[st.top()] 在 nums1中的下表
                        result[index] = nums2[i];
                    }
                    st.pop();
                }
                st.push(i);
            }
        }
        return result;
    }
};
```








