
- [704. 二分查找](#704-二分查找)
- [35. 搜索插入位置](#35-搜索插入位置)
- [34. 在排序数组中查找元素的第一个和最后一个位置](#34-在排序数组中查找元素的第一个和最后一个位置)
- [69. x 的平方根](#69-x-的平方根)
- [367. 有效的完全平方数](#367-有效的完全平方数)
- [27. 移除元素](#27-移除元素)
- [26. 删除有序数组中的重复项](#26-删除有序数组中的重复项)
- [283. 移动零](#283-移动零)
- [844. 比较含退格的字符串](#844-比较含退格的字符串)
- [977. 有序数组的平方](#977-有序数组的平方)
- [54. 螺旋矩阵](#54-螺旋矩阵)
  - [59. 螺旋矩阵 II](#59-螺旋矩阵-ii)
- [1. 两数之和](#1-两数之和)
- [15. 三数之和](#15-三数之和)
  - [18. 四数之和](#18-四数之和)
- [寻找第K大](#寻找第k大)
- [215. 数组中的第K个最大元素](#215-数组中的第k个最大元素)
- [88. 合并两个有序数组](#88-合并两个有序数组)

------

## 704. 二分查找

[leetcode题目](https://leetcode-cn.com/problems/binary-search/)

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

**注意要等号还要比**  `left <= right`

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) {
                return mid;
            }
            else if(nums[mid] < target) {
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }
        return -1;
    }
};
```

## 35. 搜索插入位置

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

示例 1:
```
输入: [1,3,5,6], 5
输出: 2
```

使用二分查找讨论，找到相等就直接返回 mid

否则返回 right+1

```cpp
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        while(left <= right)
        {
            int mid = left + (right - left) / 2;
            if(nums[mid] < target) {
                left = mid + 1;
            }
            else if(nums[mid] > target) {
                right = mid - 1;
            }
            else {
                return mid;
            }
        }
        //要么相等退出，要么小于退出
        return right + 1;
    }
};
```

## 34. 在排序数组中查找元素的第一个和最后一个位置

[leetcode](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]

输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

用二分查找找到 target，然后用 start 和 end 指针分别走到开头和结尾

```cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if(nums.size() == 0) return {-1,-1};
        int left = 0;
        int right = nums.size() - 1;
        vector<int> ans;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] < target) {
                left = mid + 1;
            }
            else if(nums[mid] > target) {
                right = mid - 1;
            }
            else {
                int start = mid,end = mid;
                while(start >= left && nums[start] == target) {
                    --start;
                }
                ans.push_back(start+1);
                while(end <= right && nums[end] == target) {
                    ++end;
                }
                ans.push_back(end-1);
                return ans;
            }
        }
        return {-1,-1};
    }
};
```

## 69. x 的平方根

[leetcode](https://leetcode-cn.com/problems/sqrtx/)

实现 int sqrt(int x) 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

```
输入: 4
输出: 2

输入: 8
输出: 2
说明: 8 的平方根是 2.82842..., 
     由于返回类型是整数，小数部分将被舍去。
```

注意 mid  需要设置成 long

使用二分查找，返回 right ,因为退出 while  循环肯定是 `right < left`

```cpp
class Solution {
public:
    int mySqrt(int x) {
        if(x == 0 || x == 1) return x;
        int ans;
        int left = 2;
        int right = x;
        while(left <= right) {
            long mid = left + (right - left) / 2;
            if(mid * mid < x) {
                left = mid + 1;
            }
            else if(mid * mid > x) {
                right = mid - 1;
            }
            else {
                return mid;
            }
        }
        return right;

    }
};
```

## 367. 有效的完全平方数

[leetcode](https://leetcode-cn.com/problems/valid-perfect-square/)

给定一个 正整数 num ，编写一个函数，如果 num 是一个完全平方数，则返回 true ，否则返回 false 。

进阶：不要 使用任何内置的库函数，如  sqrt 。

```
输入：num = 16
输出：true
```

直接使用二分查找，找到相等就直接返回 true ，否则返回 false

```cpp
class Solution {
public:
    bool isPerfectSquare(int num) {
        if(num == 0 || num == 1) return true;
        int ans;
        int left = 2;
        int right = num;
        while(left <= right) {
            long mid = left + (right - left) / 2;
            if(mid * mid < num) {
                left = mid + 1;
            }
            else if(mid * mid > num) {
                right = mid - 1;
            }
            else {
                return true;
            }
        }
        return false;

    }
};
```

-------

## 27. 移除元素

[leetcode](https://leetcode-cn.com/problems/remove-element/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

思路：

用双指针，比较不等的就插入

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.size() == 0) return 0;
        sort(nums.begin(),nums.end());
        int index = 0;
        for(int i=0;i<nums.size();++i) {
            if(nums[i] != val) {
                nums[index++] = nums[i];
            }else {
                continue;
            }
        }
        return index;
    }
};
```

## 26. 删除有序数组中的重复项

[leetcode](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 `O(1)` 额外空间的条件下完成。

```
输入：nums = [1,1,2]
输出：2, nums = [1,2]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
```

用后一个跟前一个相比是否相等

```cpp
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        int index = 0;
        for(int i=0;i<nums.size();++i) {
            if(i>0 && nums[i] == nums[i-1]) {
                continue;
            }
            else  {
                nums[index++] = nums[i];
            }
        }
        return index;
    }
};
```

时间复杂度：$O(n)$

空间复杂度：$O(1)$

## 283. 移动零

[leetcode](https://leetcode-cn.com/problems/move-zeroes/)

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

示例:
```
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```

使用双指针，先把非零放到前面，后面补 0️⃣

```cpp
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int index = 0;
        for(int i=0;i<nums.size();++i) {
            if(nums[i] != 0) {
                nums[index++] = nums[i];
            }
        }
        while(index < nums.size()) {
            nums[index++] = 0;
        }
    }
};
```

## 844. 比较含退格的字符串

[leetcode](https://leetcode-cn.com/problems/backspace-string-compare/)

给定 S 和 T 两个字符串，当它们分别被输入到空白的文本编辑器后，判断二者是否相等，并返回结果。 # 代表退格字符。

注意：如果对空文本输入退格字符，文本继续为空。

```
输入：S = "ab#c", T = "ad#c"
输出：true
解释：S 和 T 都会变成 “ac”。
```

思路：

使用栈来做，这里可以使用字符串模拟栈

设置两个字符串，每个字符串如果不是 # 就入栈，是 # 就出栈，最后对比两个栈。

```cpp
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        string sts;  //当栈来使用
        string stt;  //当栈来使用
        for(int i=0;i<s.size();++i) {
            if(s[i] != '#') sts += s[i];
            else if(!sts.empty()) sts.pop_back();
        }
        for(int i=0;i<t.size();++i) {
            if(t[i] != '#') stt += t[i];
            else if(!stt.empty()) stt.pop_back();
        }
        if(sts == stt) return true;
        else  return false;
    }
};
```

时间复杂度:O(n + m)， n为S的长度，m为T的长度 ，也可以理解是O(n)的时间复杂度

空间复杂度:O(n + m)

## 977. 有序数组的平方


[leetcode](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

使用双指针，一个从后面开始，一个从前面开始，然后用另一个数组来接受，

平方大的就放在后面

```cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> ans(nums.size(),0);
        int index = ans.size() - 1;
        int left = 0;
        int right = nums.size() - 1;
        while(left <= right) {
            if(nums[left] * nums[left] < nums[right] * nums[right]) {
                ans[index--] = nums[right] * nums[right];
                --right;
            }
            else {
                ans[index--] = nums[left] * nums[left];
                ++left;
            }
        }
        return ans;
    }
};
```

时间复杂度： O(n)

空间复杂度： O(n)

## 54. 螺旋矩阵

[leetcode题目](https://leetcode-cn.com/problems/spiral-matrix/)

给你一个 m 行 n 列的矩阵 matrix ，请按照 顺时针螺旋顺序 ，返回矩阵中的所有元素。

![](https://assets.leetcode.com/uploads/2020/11/13/spiral1.jpg)

```
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]
```

思路：

先定义上下左右边界，

然后用一个循环依次遍历，每遍历一个方向就判断一次是否需要继续遍历

**注意细节**

```cpp
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        //赋值上下左右边界
        int up = 0;
        int right = matrix[0].size() - 1;
        int down = matrix.size() - 1;
        int left = 0;
        while(true) {
            // 从左向右移动
            for(int i=left;i<=right;++i) {
                ans.push_back(matrix[up][i]);
            }
            //判断还需不需要从上往下
            if(++up > down) break; 
            for(int i=up;i<=down;++i) {
                ans.push_back(matrix[i][right]);
            }
            //判断还需不需要从右往左
            if(--right < left) break;
            for(int i=right;i>=left;--i) {
                ans.push_back(matrix[down][i]);
            }
            //判断还需不需要从下往上
            if(--down < up) break;
            for(int i=down;i>=up;--i) {
                ans.push_back(matrix[i][left]);
            }
            //判断还需不需要从左往右
            if(++left > right) break;
        }
        return ans;
    }
};
```

### 59. 螺旋矩阵 II

[leetcode题目](https://leetcode-cn.com/problems/spiral-matrix-ii/)

给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。

![](https://assets.leetcode.com/uploads/2020/11/13/spiraln.jpg)

```
输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]
```

思路：

和上一题思路一样，然后用一个 num 来记录添加的数字

```cpp
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> ans(n,vector<int> (n,0));
        vector<int> temp(n,0);
        int up = 0;
        int right = n-1;
        int down = n-1;
        int left = 0;

        int num = 1;
        while(true) {
            for(int i=left;i<=right;++i) {
                ans[up][i] = num++;
            }
            if(++up > down) break;
            for(int i=up;i<=down;++i) {
                ans[i][right] = num++;
            }
            if(--right < left) break;
            for(int i=right; i >= left;--i) {
                ans[down][i] = num++;
            }
            if(--down < up) break;
            for(int i=down;i >= up;--i) {
                ans[i][left] = num++;
            }
            if(++left > right) break;
        }
        return ans;
    }
};
```

## 1. 两数之和

[leetcode题目](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

示例 1：
```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

> **答案不能出现重复**

- 直接暴力用两个循环遍历，看 target - num[i] 有没有在nums 中。

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        for(int i=0;i<nums.size();++i) {
            for(int j=i + 1;j<nums.size();++j) {
                if(target - nums[i] == nums[j]) {
                    res.push_back(i);
                    res.push_back(j);
                    return res;
                }
            }
        }
        return res;
    }
};
```

- 使用哈希表来保存，每次先检查 `target-nums[i]` 有没有在哈希表里面，如果有直接返回。

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        unordered_map<int,int> mp;
        for(int i=0;i<nums.size();++i) {
            auto it = mp.find(target - nums[i]);
            if(it != mp.end() ) {
                return {it->second,i};
            }
            mp[nums[i]] = i;
        }
        return {};
    }
};
```

## 15. 三数之和

[leetcode题目](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 `a + b + c = 0` ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：
```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

思路：

排序 + 双指针

先排序，从左到右选一个把柄，从这个把柄开始开始往后找其余两个数

如果这个把柄已经大于零了，后面不用找了，因为是排好序的

记得去重，用后一个和前一个比较的技巧

接着用两个指针，一个为 `startIndex + 1` 一个从后面开始，

根据三个数的和比 0 大还是小移动左右指针。

最后一样去重，先移动左右指针，用后一个和前一个比较的技巧


```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        // vector<int> temp;
        sort(nums.begin(),nums.end());
       for(int startIndex = 0;startIndex<nums.size();++startIndex) {
           //以startIndex 开始往后，找了个和它加起来等于 0
           //如果startIndex 都大于0了，就不用找了，因为是排好序的
           if(nums[startIndex] > 0) {
               break;
           }
           //去重
           //因为题目要求三元组不能重复，所以需要去重，去重用 后面的和前面的比这个技巧
           if(startIndex > 0 && nums[startIndex] == nums[startIndex - 1]) {
               continue;
           }
           //现在开始找后两个数
           int left = startIndex + 1;
           int right = nums.size() - 1;
           while (left < right) {
               int sum = nums[startIndex] + nums[left] + nums[right];
               //左右收缩left 和 right 指针
               if(sum < 0) {
                   ++left;
               }
               else if(sum > 0) {
                   --right;
               }
               //这时候已经相等了，就是要找的值
               else{
                   vector<int> temp;
                   temp.push_back(nums[startIndex]);
                   temp.push_back(nums[left]);
                   temp.push_back(nums[right]);
                   res.push_back(temp);
                   
                   //存完一个之后可能还有下一个，所以继续缩小窗口比较,
                   //因为是后面的一个跟前面的比较，所以要先执行这一步
                   ++left;
                   --right;
                    // 为了防止有重复的出现，所以要不停的缩小
                    while(left < right && nums[left] == nums[left - 1]) ++left;
                    while(left < right && nums[right] == nums[right+1]) --right;
               }
           }
       }
        return res;
    }
};
```

时间复杂度是 $O(n^2)$

空间复杂度 $O(1)$：指针使用常数大小的额外空间。


### 18. 四数之和

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 `a + b + c + d` 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：答案中不可以包含重复的四元组。

和上一题思路一样，只是多了一层循环


```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        for(int start1 = 0;start1<nums.size();++start1) {
            // 这种剪枝是错误的，这道题目target 是任意值 ,但 target 为负数的时候就不对了
            // if (nums[start1] > target) {
            //     return res;
            // }
            //去重，使用后一个和前一个比较的技巧
            if(start1 > 0 && nums[start1] == nums[start1 - 1]) {
                continue;
            }
            for(int start2 = start1 + 1;start2  < nums.size();++start2) {
                //去重 注意这里不是 0， (start2 > start1 + 1
                if(start2 > start1 + 1 && nums[start2] == nums[start2 - 1]){
                    continue;
                }
                int left = start2 + 1;
                int right = nums.size() - 1;
                while(left < right) {
                    int sum = nums[start1] + nums[start2] + nums[left] + nums[right];
                    if(sum < target) {
                        ++left;
                    }
                    else if(sum > target) {
                        --right;
                    }
                    else{
                        //这就是目标值
                        vector<int> temp;
                        temp = {nums[start1],nums[start2],nums[left],nums[right]};
                        res.push_back(temp);

                        //去重
                        ++left;
                        --right;
                        while(left < right && nums[left] == nums[left - 1]) ++left;
                        while(left < right && nums[right] == nums[right + 1]) --right;
                    }
                }
            }
        }
        return res;
    }
};
```

## 寻找第K大

## 215. 数组中的第K个最大元素

[题目来源](https://www.nowcoder.com/practice/e016ad9b7f0b45048c58a9f27ba618bf?tpId=190&tqId=35209&rp=1&ru=%2Factivity%2Foj&qru=%2Fta%2Fjob-code-high-rd%2Fquestion-ranking&tab=answerKey)

[leetcode题目](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

```
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```

使用快速排序倒排，但是注意 left == right 也要判断，注意！！！

第 K 大一定在第 K-1 位置

```cpp
class Solution {
public:
    int res;
    int m_k;
    int findKthLargest(vector<int>& nums, int k) {
        m_k = k;
        int left = 0,right = nums.size()-1;
        quickSort(nums,left,right);
        return res;
    }

    void quickSort(vector<int>& nums,int left,int right) {
        if(left <= right) { //这里必须要加等于号，和快排不同的地方，必须注意
            //排序基准元素,返回排序号的位置
            int index = partition(nums,left,right);
            if(index == m_k-1) {
                res = nums[index];
                return;
            }
            else if(index < m_k-1) {
                quickSort(nums,index + 1,right);
            }
            else {
                quickSort(nums,left,index - 1);
            }
            
        }
    }
    int partition(vector<int> &nums,int left,int right) {
        //选择基准
        int pivot = nums[left];
        while(left < right) {
            // 从右往左
            while(left< right && nums[right] <= pivot) {
                --right;
            }
            //填坑
            nums[left] = nums[right];
            //从右往左
            while(left < right && nums[left] >= pivot) {
                ++left;
            }
            //填坑
            nums[right] = nums[left];
        }
        //把基准放到合适的位置
        //这时候left = right
        nums[left] = pivot;
        return left;
    }
};
```

- 还可以使用 大顶堆

```cpp
priority_queue< type, container, function >
```

- type：数据类型；
- container：实现优先队列的底层容器；
- function：元素之间的比较方式；

大顶堆

```cpp
//构造一个空的优先队列（此优先队列默认为大顶堆）
priority_queue<int> big_heap;   

//另一种构建大顶堆的方法
priority_queue<int,vector<int>,less<int> > big_heap2;  
```

小顶堆

```cpp
//构造一个空的优先队列,此优先队列是一个小顶堆
priority_queue<int,vector<int>,greater<int> > small_heap;   
```

使用大顶堆，然后移除最大的几个

```cpp
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int len = nums.size();
        // priority_queue<int,vector<int>,greater<int> > small_heap;
        priority_queue<int> big_heap;
        for(int i=0;i<len;++i) {
            big_heap.push(nums[i]);
        }
        //第k大，那么
        for(int i=0;i<k-1;++i) {
            big_heap.pop();
        }
        return big_heap.top();
    }
};
```

## 88. 合并两个有序数组

[leetcode题目](https://leetcode-cn.com/problems/merge-sorted-array/)

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。你可以假设 nums1 的空间大小等于 m + n，这样它就有足够的空间保存来自 nums2 的元素。

示例：

```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
```

思路：从后往前存

别忘了补全num2

```cpp
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {

        int pos = m + n - 1;
        int i = m-1;
        int j = n-1;
        while( i >= 0 && j >= 0) {
            if(nums1[i] > nums2[j]) {
                nums1[pos] = nums1[i];
                --i;
            }
            else {
                nums1[pos] = nums2[j];
                --j;
            }
            --pos;
        }
        //别忘了补全num2
        while(j >= 0) {
            nums1[pos--] = nums2[j--];
        }
    }
};
```


