on early-init
    #insmod amlogic driver
    exec /sbin/toybox insmod /lib/modules/amlogic-secmon.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-efuse-unifykey.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-spi.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-mtd-reserve.ko
    exec /sbin/toybox insmod /lib/modules/spinand.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-gkitool.ko  
    exec /sbin/toybox insmod /lib/modules/amlogic-clk.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-clk-soc-a1.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-gpiolib.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-pinctrl.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-pinctrl-soc-a1.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-irqchip.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-mailbox.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-pwm.ko
    exec /sbin/toybox insmod /lib/modules/pwm-regulator.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-power.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-cpuinfo.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-cpufreq.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-reset.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-adc.ko
    exec /sbin/toybox insmod /lib/modules/xhci-plat-hcd.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-input-gpiokey.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-fts.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_usb2_phy.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_usb3_v2_phy.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_usb2_c2_phy.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_usb_cc.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_usb3_c2_phy.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_usb_otg.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_usb_bc.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_usb_crg.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-reg.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-i2c.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_audiodsp.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-media.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_audioattrs.ko
    exec /sbin/toybox insmod /lib/modules/amlogic_audiodata.ko
    exec /sbin/toybox insmod /lib/modules/gpio-brownout.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-snd-codec-tas5825m.ko
    exec /sbin/toybox insmod /lib/modules/tdm-bridge.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-snd-codec-a1.ko
    exec /sbin/toybox insmod /lib/modules/ina2xx.ko
    exec /sbin/toybox insmod /lib/modules/optee.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-rng.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-crypto-dma.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-tee.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-rtc-virtual.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-reboot.ko
    exec /sbin/toybox insmod /lib/modules/dwc3.ko
    exec /sbin/toybox insmod /lib/modules/dwc3-of-simple.ko
    exec /sbin/toybox insmod /lib/modules/udc-core.ko
    exec /sbin/toybox insmod /lib/modules/dwc_otg.ko
    exec /sbin/toybox insmod /lib/modules/u_ether.ko
    exec /sbin/toybox insmod /lib/modules/libcomposite.ko
    exec /sbin/toybox insmod /lib/modules/usb_f_uac1_legacy.ko
    exec /sbin/toybox insmod /lib/modules/usb_f_mass_storage.ko
    exec /sbin/toybox insmod /lib/modules/u_audio.ko
    exec /sbin/toybox insmod /lib/modules/usb_f_audio_source.ko
    exec /sbin/toybox insmod /lib/modules/usb_f_fs.ko
    exec /sbin/toybox insmod /lib/modules/usb_f_rndis.ko
    exec /sbin/toybox insmod /lib/modules/usb_f_uac1.ko
    exec /sbin/toybox insmod /lib/modules/usb_f_uac2.ko
    exec /sbin/toybox insmod /lib/modules/usb_f_ncm.ko
    exec /sbin/toybox insmod /lib/modules/amlogic-thermal.ko
